[gd_scene load_steps=2 format=3 uid="uid://dvy2brx1lgtf2"]

[ext_resource type="Script" uid="uid://k324s5dxcvfe" path="res://components/ai_response.gd" id="1_r1bbw"]

[node name="AiResponse" type="HBoxContainer" node_paths=PackedStringArray("label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_r1bbw")
label = NodePath("Label")

[node name="LeftSpacer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.0
text = "Sample Text"
autowrap_mode = 3

[node name="RightSpacer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
